<!DOCTYPE html>
<html>
	<head>
		<meta charset="sjis">
		<title></title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<h1 id="hello_text">Hello World</h1>
		<table>
			<tr> <td class="i"></td><td class="i"></td><td class="i"></td><td class="i"></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td class="o"></td><td class="o"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td class="o"></td><td class="o"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td></td><td class="t"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td class="t"></td><td class="t"></td><td class="t"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td></td><td class="s"></td><td class="s"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td class="s"></td><td class="s"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td class="z"></td><td class="z"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td></td><td class="z"></td><td class="z"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td class="j"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td class="j"></td><td class="j"></td><td class="j"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td></td><td></td><td class="l"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td class="l"></td><td class="l"></td><td class="l"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
			<tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
		</table>
		<script src="./js/main.js"></script>
	</body>
</html>